HOST="0.0.0.0"
PORT="3000"
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_PASSWORD=""
MONGO_USER=""
MONGO_NAME="ssi-we"
MONGO_COLLECTION="my_app"
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHODS="GET,POST,PUT,DELETE,OPTIONS"
CORS_ALLOW_HEADERS=""
CORS_ALLOW_CREDENTIALS=true